REACT_APP_WEATHER_KEY='f2dab331f45a4302e9f3904b38602504'
REACT_APP_TOURAPI_KEY='xxX98WzuruiLkUpHRO1aF2fTMT2LMrHfz62vItLgl901peg7v8IerpFAaTlujQijG7UMxbtM0oudo6wO3gN5%2BA%3D%3D'
REACT_APP_GOOGLE_CLIENT_KEY = '164757601330-upeetvlfte71u1ienthsm9mghefa7dvh.apps.googleusercontent.com'
REACT_APP_GOOGLE_CLIENT_PASSWORD_KEY = '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'
REACT_APP_GOOGLE_CLIENT_PASSWORD_KEY = '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'
REACT_APP_NAVER_CLIENT_ID = 'dXSDnGDwU8uSnIAqgRyI'
REACT_APP_NAVER_CLIENT_PASSWORD = 'y3qz9JrY_X'
REACT_APP_REDIRECT_URI = 'http://localhost:3000/Api/Member/Oauth'
REACT_APP_KAKAO_CLIENT_ID = 'e5be84d13e4a7bf388f8e053211cebcd'
REACT_APP_KAKAO_REDIRECT_URI = 'http://localhost:3000/oauth'
REACT_APP_KAKAO_JAVASCRIPT_KEY = '7983ccc97f8347199573880ef399dc38'