# seb43_main_023

./: README.md  package-lock.json
client/: .env  data.json  (+4 more)
server/: .gitignore  HELP.md  build.gradle  settings.gradle
server/src/main/java/com/mainproject/seb43_main_023/: DataLoader.java  Seb43Main023Application.java
server/src/main/java/com/mainproject/seb43_main_023/audit/: Auditable.java
server/src/main/java/com/mainproject/seb43_main_023/auth/dto/: LoginDto.java
server/src/main/java/com/mainproject/seb43_main_023/auth/filter/: JwtAuthenticationFilter.java  JwtVerificationFilter.java
server/src/main/java/com/mainproject/seb43_main_023/auth/handler/: MemberAccessDeniedHandler.java  MemberAuthenticationEntryPoint.java  MemberAuthenticationFailureHandler.java  (+1 more)
server/src/main/java/com/mainproject/seb43_main_023/config/: SecurityConfig.java  WebSecurityConfigure.java
server/src/main/java/com/mainproject/seb43_main_023/dto/: ApiResponse.java
server/src/main/java/com/mainproject/seb43_main_023/exception/: BusinessLogicException.java  ExceptionCode.java
server/src/main/java/com/mainproject/seb43_main_023/mbti/: MbtiData.java
server/src/main/java/com/mainproject/seb43_main_023/oauth/: GetSocialOAuthRes.java  GoogleOauth.java  GoogleUser.java  NaverOauth.java  OauthController.java  RestTemplateConfig.java
server/src/main/java/com/mainproject/seb43_main_023/response/: ErrorResponse.java
server/src/main/resources/: application-local.yml  application.yml  data.sql
server/src/test/java/com/mainproject/seb43_main_023/: Seb43Main023ApplicationTests.java
(+286 files in other folders)
